=== fx-forwarder Config Vars
REDISTOGO_URL = redis://*****************1BVtsOKIBuyQNBffMePZ3ZcVMjZV-O8Yb6BRSNBEbUbAg37_WV-Nd4PLkmrB30PzpnrbYfi12o9qIDUCpa64oYN-2nnMCv_fprwT98HIhhAFKjy9IWLHIrfQo13Z61X9qro46W1v3KgQDgMNSaqM8kMUVv0SeXGyrKe7TcIzFY_cVmqjETu-vOqQYDdkISvNyUsqPGdakg7WS3m3DSSJwWsMRPzKbV7u5_yciW0OYbTZRJnaHE0KLk_4uF8OKnG-EJmlStudNKVAPehoyCIaaN-BfldX1-XrvDFwwcmvTeiJOEXKZdu6eSIBIV0zPl5UuxujGqRf3Dcq8BBnsTFnIVQveRONK7t8=**************
SESSION = 
API_HASH = 670deb1f30b648fbb4f744e406161942
API_ID = 13984519
CHATINPUT = https://t.me/FastLine3
CHATOUTPUT = https://t.me/cricketlinebo

